#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008080
\end_index
\leftmargin 15page%
\topmargin 10page%
\rightmargin 10page%
\bottommargin 10page%
\headheight 10page%
\headsep 10page%
\footskip 10page%
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Part

\size normal
Introduction
\end_layout

\begin_layout Description
This chapter discusses general missile definition,
 evolution background,
 configuration and design characteristics.
\end_layout

\begin_layout Section
Missile definition
\end_layout

\begin_layout Standard
A missile can be defined as any object that can be thrown,
 projected,
 or propelled toward a target.
 Essentially,
 a missile is a projectile carrying a payload (usually a warhead) guided onto a target by manual or automatic means.
 It is primarily used as a weapon to damage the target or as a counter-measure to deflect incoming threats.
 It is the most important extension of a series of weapons designed to permit person,
 with destructive intent,
 to hit an enemy target while remaining at a relatively safe distance.
 It is the logical sequel to the stone,
 the spear,
 the gun and the rocket.
\end_layout

\begin_layout Section
Historical background
\end_layout

\begin_layout Standard
Missile development began in earnest during World War II,
 with Germany’s V-1 and V-2 rockets marking the first large-scale use of guided missiles in warfare.
 The Cold War accelerated missile proliferation,
 as the U.S.
 and Soviet Union developed increasingly advanced ballistic and cruise missiles,
 including those capable of carrying nuclear warheads.
 International tensions led to a global arms race,
 with missile technology spreading to other nations and fueling regional rivalries.
 Efforts to control proliferation included treaties like the 1968 Treaty on the Non-Proliferation of Nuclear Weapons (NPT),
 aiming to limit the spread of nuclear-capable missiles.
 Despite these measures,
 missile technology continued to diffuse,
 with states such as North Korea developing indigenous programs,
 often triggering international sanctions and diplomatic crises.
 The Gulf War and subsequent conflicts highlighted the challenge of countering missile threats,
 as coalition forces struggled to neutralize Iraqi Scud launches.
 The United Nations and other international bodies have played key roles in establishing frameworks to prevent missile proliferation,
 though enforcement remains difficult.
 Today,
 missile development is intertwined with global security,
 as emerging technologies and shifting alliances perpetuate the cycle of advancement and countermeasures.
\end_layout

\begin_layout Section
Missile classifications
\end_layout

\begin_layout Subsection
Classification according to propulsion system
\end_layout

\begin_layout Standard
Missiles can also be classified according to their propulsion systems,
 which determine how the missile is accelerated and propelled through the air.
 Here are some common classifications of missiles by propulsion
\end_layout

\begin_layout Subsubsection
Rocket-powered missiles
\end_layout

\begin_layout Standard
They use rocket engines to generate thrust and propel the missile through the air.
 They typically use a liquid or solid fuel that is burned in the rocket engine to create high-pressure exhaust gases that propel the missile forward.
 Rocket-powered missiles are known for their high speed and acceleration,
 but can be limited by their fuel supply and range.
\end_layout

\begin_layout Subsubsection
Ramjet-powered missiles
\end_layout

\begin_layout Standard
They use a type of jet engine known as a ramjet to generate thrust and propel the missile through the air.
 Ramjets work by compressing incoming air,
 mixing it with fuel,
 and then burning it to create high-velocity exhaust gases that propel the missile forward.
 Ramjet-powered missiles are known for their high speed and efficiency at high altitudes,
 but require a high initial speed to operate effectively.
\end_layout

\begin_layout Subsubsection
Turbojet-powered missiles 
\end_layout

\begin_layout Standard
They use a type of jet engine known as a turbojet to generate thrust and propel the missile through the air.
 Turbojets work by compressing incoming air,
 mixing it with fuel,
 and then burning it to create high-velocity exhaust gases that propel the missile forward.
 Turbojet-powered missiles are known for their high speed and efficiency at low altitudes,
 but can be limited by their fuel consumption and range.
\end_layout

\begin_layout Subsubsection
Solid-fueled missiles 
\end_layout

\begin_layout Standard
They use a solid fuel that is burned to create high-pressure exhaust gases that propel the missile forward.
 Solid-fueled missiles are known for their simplicity and reliability,
 but can be limited by their range and performance capabilities.
\end_layout

\begin_layout Standard
Overall,
 the choice of propulsion system for a missile depends on a variety of factors,
 such as the missile's required speed,
 range,
 maneuverability,
 and payload capacity,
 as well as the available technology and materials.
 Missile designers must balance these factors to create a missile with the desired performance characteristics and capabilities.
\end_layout

\begin_layout Subsection
Classification according to guidance system.
\end_layout

\begin_layout Standard
Missiles can also be classified into different categories based on how they are oriented toward the target,
 resulting in two major categories:
 unguided missiles and guided missiles.
\end_layout

\begin_layout Subsubsection
Unguided missiles.
 
\end_layout

\begin_layout Standard
whether initially or continuously propelled,
 can only be oriented toward their targets before they are fired.
 After firing,
 they are completely out of control.
 Therefore,
 they are effective only for short distances and stationary targets.
 For moving targets or targets at longer distances,
 the hitting accuracy decreases due to various factors such as aiming errors,
 crosswinds,
 and the Earth's curvature and rotation.
 Unguided missiles are particularly ineffective against moving targets unless such targets are very close and moving slowly.
\end_layout

\begin_layout Subsubsection
Guided missile
\end_layout

\begin_layout Standard
Guided Missiles are self-propelled aerial projectiles and are guided in flight toward a target either by remote control or by internal mechanisms.
 Guided missiles vary widely in size and type,
 ranging from large strategic ballistic missiles with nuclear warheads to small,
 portable rockets carried by foot soldiers.
 Although most are military weapons with explosive warheads,
 others may carry scientific instruments for gathering information within or above the earth's atmosphere.
 It is the most important extension of a series of weapons designed to permit person,
 with destructive intent,
 to hit an enemy target while remaining at a relatively safe distance.
 It is the logical sequel to the stone,
 the spear,
 the gun and the rocket.
 It is usually fired in a direction approximately towards the target and subsequently receives steering commands from the guidance system to improve its accuracy.
 The fundamental requirements have remained unchanged,
 despite advances in technology or whether missile is directed in defense or in attack,
 mainly,
 to destroy the target and to remain in safety.
\end_layout

\begin_layout Subsubsection*
3.2.2.1 Homing guidance system
\end_layout

\begin_layout Itemize
Active radar homing 
\end_layout

\begin_layout Itemize
Semi-Active radar homing (SARH)
\end_layout

\begin_layout Itemize
Semi-Active laser homing (SALH)
\end_layout

\begin_layout Itemize
Passive/Infrared homing
\end_layout

\begin_layout Itemize
Contrast seekers
\end_layout

\begin_layout Subsubsection*
3.2.2.2 Command guidance system
\end_layout

\begin_layout Itemize
Manually command to line of sight (MACLOS)
\end_layout

\begin_layout Itemize
Semi-Automatic command to line of sight (SACLOS)
\end_layout

\begin_layout Itemize
Automatic command to line of sight (ACLOS)
\end_layout

\begin_layout Subsubsection*
3.2.2.3 Beam Rider guidance system
\end_layout

\begin_layout Subsubsection*
3.2.2.4 Autonomous guidance system
\end_layout

\begin_layout Itemize
Inertial guidance
\end_layout

\begin_layout Itemize
Stellar-Inertial guidance
\end_layout

\begin_layout Itemize
Terrain contour matching (TERCOM)
\end_layout

\begin_layout Subsubsection*
3.2.2.5 Combined guidance system
\end_layout

\begin_layout Itemize
Tracking VIA missile (TVM)
\end_layout

\begin_layout Standard
We will dig deeper in the guidance chapter.
\end_layout

\begin_layout Subsection
Classification according to navigation
\end_layout

\begin_layout Standard
Navigation is the science of determining the position of a ship,
 or a guided missile.
 Guided missile always have navigation systems to identify their location and the target's location at all times to ensure proper guidance toward the desired target.
 Navigation systems are divided into four categories:
\end_layout

\begin_layout Itemize
Celestial navigation
\end_layout

\begin_layout Itemize
Electronic navigation
\end_layout

\begin_layout Itemize
Inertial navigation
\end_layout

\begin_layout Itemize
Integrated navigation
\end_layout

\begin_layout Standard
We will dive into details in the navigation chapter.
\end_layout

\begin_layout Subsection
Classification according to launch method
\end_layout

\begin_layout Subsubsection
Surface-to-Surface missiles (SSM)
\end_layout

\begin_layout Standard
They are guided weapons launched from ground or naval platforms to strike targets on land or at sea.
 The first successful SSMs were the German V-1 and V-2 weapons used in World War II.
 The V-1,
 or buzz bomb,
 was an aerodynamic missile with a pulse jet engine and preset guidance,
 capable of flying about 240 km before diving with a 1-ton explosive warhead.
 The V-2 was a ballistic missile powered by alcohol and liquid oxygen,
 reaching speeds over 1.6 km per second and carrying a 730-kg warhead up to 320 km.
 Both were inaccurate and primarily targeted cities.
 While the V-1 could be shot down,
 the V-2 had no effective defense.
 Germany launched around 4,000 V-2s before the war ended.
 Although other guided missiles (such as wire-guided anti-aircraft and anti-tank missiles) were tested,
 none were mass-produced.
 After the war,
 Allied forces captured German technology and scientists,
 using the V-2 as the basis for postwar missile and space programs in the U.S.
 and Soviet Union,
 as Allied research in this field had been limited during the war.
\end_layout

\begin_layout Subsubsection
Surface-to-Air missiles (SAM)
\end_layout

\begin_layout Standard
Initially designed to counter high-altitude bombers during the 1950s and '60s (e.g.,
 Nike-Ajax and Nike-Hercules),
 their focus shifted to tactical,
 shorter-range systems as ICBMs replaced bombers and antiballistic missile agreements were signed.
 Modern SAMs protect ground units and warships from low-flying aircraft and missiles,
 using radar for tracking and internal guidance for interception.
 Some are adapted from air-to-air missiles or can target ground objectives.
 Since 1970,
 many nations have developed overlapping defense systems,
 including portable infrared-guided missiles.
 Integrated fire-control systems now help distinguish friendly from hostile aircraft and deploy the most suitable defenses.
\end_layout

\begin_layout Subsubsection
Air-Launched missiles (AAM) & (ASM)
\end_layout

\begin_layout Standard
These are typically short-range,
 lightweight rocket-powered weapons with sophisticated guidance systems.
 Germany pioneered early versions during WWII,
 including radio-controlled glide bombs that successfully targeted Allied ships.
 While early models required continuous guidance from the parent aircraft,
 modern variants can autonomously track targets after launch.
 Current air-to-ground missiles employ various guidance methods:
 the U.S.
 Walleye and Maverick use TV homing,
 the Shrike targets radar emissions,
 while other "smart bombs" rely on laser or infrared designation.
 The Soviet Union developed large cruise-type missiles for anti-ship and nuclear strike roles.
 Air-to-air missiles,
 designed to engage enemy aircraft,
 are generally smaller and faster than air-to-ground types,
 using infrared or radar homing as their primary guidance.
 These have largely replaced guns as fighter's main armament.
 However,
 their effectiveness still depends heavily on pilot skill for target identification and proper launch positioning,
 whether using visual or radar acquisition methods.
\end_layout

\begin_layout Section
The cruise missile
\end_layout

\begin_layout Subsection
Definition
\end_layout

\begin_layout Standard
A cruise missile can be defined as a dispensable,
 pilot-less,
 self-guided,
 continuously powered,
 air-breathing vehicle that flies just like an airplane,
 supported by aerodynamic surfaces,
 and designed to deliver a conventional or nuclear device.
 Specifically,
 the cruise missile is powered by a small,
 high-efficiency turbofan engine in the 600-pound thrust class.
 Unlike a ballistic missile,
 which is powered and hence usually guided for only a brief initial part of its flight,
 after which it follows a free-fall trajectory governed only by the local gravitational field,
 a cruise missile requires continuous guidance,
 since both the velocity and the direction of its flight can be unpredictably altered,
 for example,
 by local weather conditions.
\end_layout

\begin_layout Subsection
Historical background
\end_layout

\begin_layout Standard
The proliferation of cruise missile technology has been influenced by several global events,
 including the arms race between superpowers,
 the need for rapid and precise strike capabilities,
 and the emergence of new security threats.
 The end of the Cold War and subsequent regional conflicts,
 such as the Gulf War,
 further demonstrated the operational value of cruise missiles,
 leading to widespread adoption and ongoing technological innovation.
\end_layout

\begin_layout Subsection
Classification
\end_layout

\begin_layout Standard
Cruise missile are strategic missile as they are always used in very long distance targets and they have four main categories:
\end_layout

\begin_layout Subsubsection
Ground-Launched Cruise Missiles (GLCM)
\end_layout

\begin_layout Standard
GLCMs have made important contributions to national security,
 serving as both tactical and strategic assets.
 During the Cold War,
 six GLCM sites were built across Europe,
 occupying large areas on foreign soil and serving as a deterrent against Soviet aggression.
 The deployment of these missiles was part of NATO's dual-track strategy,
 which involved countering Soviet intermediate-range missiles while simultaneously pursuing negotiations to limit or eliminate these weapons.
 It has many advantages as:
\end_layout

\begin_layout Itemize
Mobility and flexibility in deployment,
 allowing for rapid repositioning in response to changing tactical situations
\end_layout

\begin_layout Itemize
Cost-effectiveness compared to other strategic weapon systems
\end_layout

\begin_layout Itemize
Ability to be deployed in large numbers across diverse geographical locations
\end_layout

\begin_layout Standard
But it has its own limitations as :
\end_layout

\begin_layout Itemize
Vulnerability to detection and interception when stationary
\end_layout

\begin_layout Itemize
Political challenges associated with deployment on foreign soil,
 as evidenced by the controversies surrounding NATO GLCM deployments
\end_layout

\begin_layout Itemize
Arms control restrictions,
 such as those imposed by the Intermediate-Range Nuclear Forces (INF) Treaty of 1987,
 which eliminated this class of missiles for a significant period
\end_layout

\begin_layout Subsubsection
Sea-Launched Cruise Missiles (SLCM)
\end_layout

\begin_layout Standard
Sea-Launched Cruise Missiles are deployed from naval vessels,
 including both surface ships and submarines,
 providing unique strategic advantages in maritime environments.
 The development of low-yield,
 sea-based,
 non-strategic weapons,
 including submarine-launched cruise missiles (SLCM-N),
 has been part of efforts to counter perceived gaps in regional deterrence capabilities.
 These systems provide flexibility in response options and contribute to the defense and support of allies.
 The BGM-109 Tomahawk,
 a widely recognized SLCM,
 has been employed in various military operations,
 including the 2011 Operation Odyssey Dawn in Libya,
 where 112 Tomahawk cruise missiles were launched from U.S.
 Navy ships and a Royal Navy submarine to target Libya's air defense systems.
 It has many advantages:
\end_layout

\begin_layout Itemize
Stealth and surprise attack capabilities,
 particularly when launched from submarines
\end_layout

\begin_layout Itemize
Flexibility in deployment locations,
 allowing strikes from international waters without requiring host nation permission
\end_layout

\begin_layout Itemize
Ability to threaten targets deep within enemy territory from standoff distances
\end_layout

\begin_layout Standard
Its limitations are:
\end_layout

\begin_layout Itemize
Challenges in arms control verification due to the difficulty in distinguishing between conventional and nuclear-capable variants
\end_layout

\begin_layout Itemize
Limitations in launcher reloadability,
 particularly in combat conditions
\end_layout

\begin_layout Itemize
Potential diplomatic complications when deployed on non-U.S.
 NATO platforms
\end_layout

\begin_layout Subsubsection
Air-Launched Cruise Missiles (ALCM)
\end_layout

\begin_layout Standard
Air-Launched Cruise Missiles are carried and launched by aircraft,
 providing extended strike capabilities beyond the range of traditional air-delivered munitions.
 ALCMs are designed with sophisticated guidance systems that enable them to fly autonomously along low-level,
 circuitous routes via selected waypoints to reach their targets.
 The optimal initial descending guidance of ALCMs aims to minimize the time required to achieve cruise altitude after launch,
 thereby reducing detectability.
 During the midcourse guidance phase,
 mission data management is provided by guidance route algorithms that manage profile and waypoint data,
 control waypoint turns,
 and initiate terminal guidance.
 Its advantages are:
\end_layout

\begin_layout Itemize
Extended range capabilities,
 allowing strikes against distant targets without putting aircraft at risk
\end_layout

\begin_layout Itemize
Flexibility in launch positioning,
 as carrier aircraft can approach targets from multiple directions
\end_layout

\begin_layout Itemize
Reduced risk to aircrews,
 who can launch missiles from beyond the range of enemy air defenses
\end_layout

\begin_layout Standard
It has limitations as well:
\end_layout

\begin_layout Itemize
Dependence on carrier aircraft,
 which may be vulnerable to detection and interception
\end_layout

\begin_layout Itemize
Weight and size constraints imposed by aircraft carrying capacity
\end_layout

\begin_layout Itemize
Complexity in ensuring reliable performance across various flight regimes and environmental conditions
\end_layout

\begin_layout Section
Types of Design and Control
\end_layout

\begin_layout Subsection
Aerodynamic control
\end_layout

\begin_layout Paragraph
Many types of external aerodynamic configurations used for the four classes of missiles previously described.
 
\end_layout

\begin_layout Enumerate
Wing control
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/podyd/OneDrive/Pictures/Screenshots/Screenshot 2025-06-16 123821.png
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Aerodynamic of wing control
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Advantages
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Disadvantages
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Fast control
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
High hinge moments
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Low trim AoA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Severe servo power required
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Relatively good packaging feature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Nonlinear aerodynamics
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Beneficial downwash from canard deflection for control
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Large induced rolling moments
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
High drag
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Canard Control
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/podyd/OneDrive/Pictures/Screenshots/Screenshot 2025-06-16 125225.png
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Aerodynamics of canard control
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Advantages
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Disadvantages
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Good packaging feature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
No simple lateral control
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Low hinge moments
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Relatively high body bending
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Fairly linear aerodynamics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
High control rates required
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Cg travel is not critical
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Relatively high trim AoA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
Low drag
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Tail control
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/podyd/OneDrive/Pictures/Screenshots/Screenshot 2025-06-16 125700.png
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Aerodynamics of tail control
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Advantages
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Disadvantages
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Low tail load
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Slow response
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Low tail hinge moments
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Negative 
\begin_inset Formula $C_{N_{δ}}$
\end_inset

(initial force in wrong direction)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Fairly linear aerodynamics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Packaging problems
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Low body bending moments
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
High trim AoA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Tail-less control 
\end_layout

\begin_deeper
\begin_layout Standard
involves one set of surfaces (wings) with control flaps located at the trailing edge.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Advantages
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Disadvantages
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Reduction of the number of surfaces
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Requires very large control surface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Reduction of the drag
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Very low control effectiveness
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize
Reduction of manufacturing costs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Thrust control
\end_layout

\begin_layout Subsubsection
Thrust Vector Control 
\end_layout

\begin_layout Standard
This type of control may be subdivided into four classes:
 
\end_layout

\begin_layout Itemize
Simple auxiliary jet (rocket) reactions
\end_layout

\begin_layout Itemize
Gimbaled engine and/or rocket nozzles
\end_layout

\begin_layout Itemize
Jet vanes
\end_layout

\begin_layout Itemize
Jet aviators
\end_layout

\begin_layout Subsection
Wing arrangements
\end_layout

\begin_layout Subsubsection
Monowing
\end_layout

\begin_layout Standard
is generally used on cruise-type missiles,
 i.e.,
 missiles designed to cruise for relatively long ranges like manned aircraft.
 This type of design is generally lighter and has less drag than the cruciform configuration.
 The wing area and span are,
 however,
 somewhat larger.
 Although the monowing missile must bank to orient its lift vector in the desired direction during maneuvering flights.
 
\end_layout

\begin_layout Subsubsection
Triform
\end_layout

\begin_layout Standard
Employs three panels or wings generally of equal area spaced 120∘ apart,
 is seldom used since no noticeable advantage can be realized.
 May be preferred over cruciform when used in conjunction with monowing design to provide the desired degree of directional stability.
\end_layout

\begin_layout Subsubsection
Cruciform
\end_layout

\begin_layout Standard
Undoubtedly the most commonly used configuration in missile design is the cruciform.
 There are several major advantages in the use of this type of configuration.
 Fast response in producing lift in any direction,
 identical pitch and yaw characteristics,
 simpler control system as the result of item 2.
\end_layout

\begin_layout Subsection
Aerodynamic Characteristics of Air-frame Component 
\end_layout

\begin_layout Standard
As a missile flies through the air,
 it experiences aerodynamic forces and moments.
 These forces,
 lift and drag,
 may be classified into two general types:
 
\end_layout

\begin_layout Enumerate
Those due to air friction.
\end_layout

\begin_layout Enumerate
Those due to pressure.
\end_layout

\begin_layout Subsubsection
Body of Revolution
\end_layout

\begin_layout Standard
The body of the missile may be divided into three major sections:
\end_layout

\begin_layout Itemize
Nose
\end_layout

\begin_layout Itemize
Mid-Section
\end_layout

\begin_layout Itemize
Boat tail
\end_layout

\begin_layout Subsubsection*
1.4.1.1 Nose
\end_layout

\begin_layout Standard
Has many varieties of shapes,
 most common of which are conical,
 ogival,
 "power-series," or hemispherical.
 selected on the basis of combined aerodynamic,
 guidance,
 and structural considerations.it is important to understand the aerodynamic forces of these forebodies at supersonic speeds.
 
\end_layout

\begin_layout Subsubsection*
1.4.1.1.1 Conical forebody
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/podyd/OneDrive/Pictures/Screenshots/Screenshot 2025-06-16 150200.png
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wedge edge,
 cone
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The supersonic flow over a cone has characteristics which are similar in appearance but markedly different in nature from those corresponding to two-dimensional flow.
 The similarity in appearance is that an oblique shock is formed at the tip of the wedge and apex.
 of the cone.
 these flow characteristics are:
 the shock angle,
 streamlines or flow direction,
 and air properties between the shock wave and surface of the body.
 the pressure along any ray originating from the apex of the cone and hence along the cone surface is constant.
 This fundamental characteristic forms the basis for the well-known conical-flow theory.
 
\end_layout

\begin_layout Subsubsection*
1.4.1.1.2 Ogival forebody
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/podyd/OneDrive/Pictures/Screenshots/Screenshot 2025-06-16 150920.png
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ogival nose
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
This type of nose configuration is used more frequently than the conical nose.
 An ogive is similar to a cone except that the planform shape is formed by an arc of a circle instead of a straight line The ogival shape has several advantages over the conical section.
 These advantages are :
\end_layout

\begin_layout Itemize
slightly greater volume for a given base and length to diameter ratio (𝑙/𝑑 𝑟𝑎𝑡𝑖𝑜).
\end_layout

\begin_layout Itemize
A blunter nose,
 providing structural superiority 
\end_layout

\begin_layout Itemize
a blunter nose,
 providing structural superiority 
\end_layout

\begin_layout Subsubsection*
1.4.1.1.3 Hemispherical forebody
\end_layout

\begin_layout Standard
This type of nose is used on some of the missiles,
 particularly those which use IF (infrared) seekers.
 This type of nose imposes a high drag on the missile.
 Wave drag may six to seven times that of an ogival.
 
\end_layout

\begin_layout Standard
Many other shapes of noses are being used on present-day missiles.
 The majority of these shapes may be considered as modified ogives.
 Some of these are parabolic or power series nose 
\series bold
NACA technical note 4201
\series default
 has a collection of zero lift drag data of bodies of revolution.
 
\end_layout

\begin_layout Subsubsection*
1.4.1.2 Mid-Section
\end_layout

\begin_layout Standard
In most.
 Missile configurations,
 the mid-section is cylindrical in shape.
 This shape is advantageous from the standpoints of drag,
 ease of manufacturing,
 and load-carrying capability.
 The zero-lift drag (𝛼 = 0∘) of a cylindrical body is caused by viscous forces (skin friction) only.
 At low angles of attack,
 a very small amount of normal force is developed on the body,
 and this results from the "carry-over" from the nose section.
 At rather large angles,
 some amount of normal force is developed because the cross-flow drag acts normal to the body center line.
 
\end_layout

\begin_layout Subsubsection*
1.4.1.3 Boat tail
\end_layout

\begin_layout Standard
Reduce the drag of the body because the rear portion of the body is decreased,
 calculation of the drag is difficult because of the dependence on geometry of the aft and fore portion of the body and real fluid effects.
 Caused center of pressure travel with angle of attack so that German V2 designed without boat tail.
\end_layout

\end_body
\end_document
