
 ---------------------------------------------
 Run case  1:   -unnamed-                              

 alpha        ->  CL          =  0.222413    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 aileron      ->  Cl roll mom =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  Cn yaw  mom =   0.00000    

 alpha     =   1.06370     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     = -0.103302E-17                                 
 rb/2V     =   0.00000                                     
 CL        =  0.222413                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.720000                                     
 velocity  =   244.925     Lunit/Tunit                     
 density   =   1.22500     Munit/Lunit^3                   
 grav.acc. =   9.80650     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   1.00000                                     
 X_cg      =  0.360000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =  0.100000E-01 Lunit                           
 mass      =   300.000     Munit                           
 Ixx       =   7.28500     Munit-Lunit^2                   
 Iyy       =   146.471     Munit-Lunit^2                   
 Izz       =   147.361     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     
